{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "pnpm install",
  "redirects": [
    {
      "source": "/",
      "destination": "/prototype/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/prototype/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
